                 gcc 4.6.4   gcc 7.5.0   gcc 9.3.1

w/o freetype      76546       76904       75969
freetype 2.2.1   406171      410414      410160
freetype 2.5.2   524021      529706      529020
freetype 2.8.0   516004      522104      521039
freetype 2.10.1  532490      537092      538098
                                         
                 gcc 4.6.4   gcc 7.5.0   gcc 9.3.1

16_bit.sys:      18501       18070       17779
aranym.sys:      16101       15994       15873
bitplane.sys:    20048       20239       19868
firebee.sys:     21572       21251       20916
saga.sys:        31281       31339       30982
uaegfx.sys:      16902       16398       16462


FT_CONFIG_OPTION_INCREMENTAL: ~2k
TT_CONFIG_OPTION_POSTSCRIPT_NAMES: ~1.5k
TT_CONFIG_OPTION_SFNT_NAMES: ~0.5k
TT_CONFIG_OPTION_BYTECODE_INTERPRETER: ~20.5k
TT_CONFIG_OPTION_BDF: ~1k
T1_CONFIG_OPTION_NO_MM_SUPPORT: ~3k
AF_CONFIG_OPTION_CJK: ~5k
